[gd_scene format=3 uid="uid://c0tjqn3ewccbw"]

[node name="DayEnd" type="Node2D" unique_id=349399694]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1257273734]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.048758715, 0.14340502, 0.09086729, 1)
