[gd_scene format=3 uid="uid://cylkcqt5esjqn"]

[ext_resource type="Texture2D" uid="uid://c4ht4x5v3dqlu" path="res://assets/titlescreen.PNG" id="1_oktx4"]
[ext_resource type="FontFile" uid="uid://d8ubn5rk6l4t" path="res://assets/PanasChill.ttf" id="2_ckupo"]

[node name="StartUI" type="Node2D" unique_id=1497982273]

[node name="TextureRect2" type="TextureRect" parent="." unique_id=21037662]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_oktx4")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1879810383]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 878.0
offset_top = 447.5
offset_right = 1042.0
offset_bottom = 632.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=830809108]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="startButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=2104021488]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_ckupo")
theme_override_font_sizes/font_size = 50
text = "start"

[node name="creditButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=89270195]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_ckupo")
theme_override_font_sizes/font_size = 50
text = "credits"

[node name="exitButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=86969478]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_ckupo")
theme_override_font_sizes/font_size = 50
text = "exit
"

[node name="Label" type="Label" parent="." unique_id=641530397]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -0.5
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
