[gd_scene format=3 uid="uid://26kknvubawoy"]

[ext_resource type="Script" path="res://scenes/news/news_3.gd" id="1_vcx1s"]
[ext_resource type="AudioStream" uid="uid://dyitr5xx1v6kp" path="res://assets/Audio/news3.mp3" id="2_81gug"]
[ext_resource type="Texture2D" uid="uid://c1hjmgishxfdf" path="res://assets/Cutscenes/NEWS3.PNG" id="3_vcx1s"]

[node name="News3" type="Node2D" unique_id=209977431]
script = ExtResource("1_vcx1s")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1361735464]
stream = ExtResource("2_81gug")
autoplay = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1348142495]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_vcx1s")

[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
