[gd_scene format=3 uid="uid://c6qwkptl4f1yu"]

[ext_resource type="Script" path="res://scenes/news/news_4.gd" id="1_hbcr3"]
[ext_resource type="AudioStream" uid="uid://brgt106ckpm16" path="res://assets/Audio/news4.mp3" id="2_trr5i"]
[ext_resource type="Texture2D" uid="uid://cifke5nsv7hsw" path="res://assets/Cutscenes/NEWS4A.PNG" id="3_trr5i"]
[ext_resource type="Texture2D" uid="uid://rph3grugx02m" path="res://assets/Cutscenes/NEWS4B.PNG" id="4_1gs33"]

[node name="News4" type="Node2D" unique_id=1400257747]
script = ExtResource("1_hbcr3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=671937266]
stream = ExtResource("2_trr5i")
autoplay = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1097569590]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_trr5i")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1691056432]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_1gs33")

[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
